server.port=9090

#db configurations
spring.datasource.url=jdbc:mysql://localhost:3306/electronic_store
spring.datasource.username=root
spring.datasource.password=Mark42@1234
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#jpa configurations
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

#Path configuration
user.profile.image.path=image/users/
products.image.path=image/products/

# file configuration
spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=5MB

# spring security configurations
#spring.security.user.name=root
#spring.security.user.password=root

# jwt secret
jwt.secret=electronasdfaslufhasjasjflajsljalvjalsjdlfhebavlakdhfaesasvaleklnnnnnna




